load("@bazel_env.bzl", "bazel_env")
load("@gazelle//:def.bzl", "gazelle", "gazelle_binary")
load("@gazelle//:go_tools.bzl", "GO_TOOLS")
load("@rules_buf//buf:defs.bzl", "buf_format")

exports_files(
    ["buf.yaml"],
    visibility = ["//visibility:public"],
)

gazelle_binary(
    name = "gazelle-buf",
    languages = [
        "@gazelle//language/go",
        "@gazelle//language/proto",
        "@rules_buf//gazelle/buf:buf",
    ],
)

# gazelle:prefix github.com/qhai-dev/kairo

# gazelle:exclude deploy
# gazelle:exclude docs
# gazelle:exclude frontend
# gazelle:exclude scripts
gazelle(
    name = "gazelle",
    gazelle = ":gazelle-buf",
    prefix = "github.com/qhai-dev/kairo",
)

bazel_env(
    name = "bazel_env",
    tools = {
        "go": "@rules_go//go",
    } | GO_TOOLS,
)

buf_format(
    name = "buf_format",
)
